#文件保存
#文件保存目录
dir=./Download
#启用磁盘缓存,0为禁用,默认:16M
disk-cache=16M
#断点续传
continue=true
#日志保存
log=aria2.log
#文件预分配方式,降低磁盘碎片，默认:prealloc
#预分配所需时间: none < falloc < trunc < prealloc
file-allocation=prealloc


#下载链接
#最大同时下载数，默认:5
max-concurrent-downloads=100
#同一服务器连接数,默认:1，最大:16
max-connection-per-server=16

#整体下载速度限制,默认:0(不限制)
max-overall-download-limit=0
#单个任务下载速度限制,默认:0(不限制)
max-download-limit=0
#整体上传速度限制,默认:0(不限制)
max-overall-upload-limit=0
#单个任务上传速度限制,默认:0(不限制)
max-upload-limit=0

#禁用ipv6,默认:false
disable-ipv6=false

#最小文件分片大小,范围:1M～1024M,默认:20M
min-split-size=10M

#单个任务最大线程数,默认:5
split=16


#进度保存
#从会话中读取下载任务
input-file=aria2.session
#在Aria2退出时保存错误的，未完成的任务到会话文件
save-session=aria2.session
#定时保存会话,0为退出时保存,默认:0
save-session-interval=60


#RPC相关
#此部分必须启用，否则无法使用WebUI

#启用RPC,默认:false
enable-rpc=true
#允许所有来源,默认:false
rpc-allow-origin-all=true
#允许外部访问,默认:false
rpc-listen-all=true
#RPC端口
rpc-listen-port=6800
#设置的RPC授权令牌
rpc-secret=mr.com


#BT\PT相关
#当下载的是一个种子时，自动开始BT任务
follow-torrent=true
#BT监听端口
listen-port=51413
#单个种子最大链接数
bt-max-peers=55
#打开DHT功能,PT需禁用
enable-dht=true
#打开ipv6 DHT功能,PT需禁用
enable-dht6=true
#DHT网络监听端口,
dht-listen-port=6881-6999

#本地节点查找,PT禁用
bt-enable-lpd=true
#种子交换,PT禁用
enable-peer-exchange=true
#每个种子限速,对少种的PT很有用
bt-request-peer-speed-limit=50K

#客户端伪装,PT需要
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77

#当种子分享率达到这个数时，自动停止做种，0为一直做种
seed-ratio=1.0
任务完成后仍保留.aria2文件
force-save=false
# BT校验相关, 默认:true
#bt-hash-check-seed=true
# 继续之前的BT任务时, 无需再次校验, 默认:false
bt-seed-unverified=true
# 保存磁力链接元数据为种子文件(.torrent文件), 默认:false
bt-save-metadata=true
# 单个种子最大连接数, 默认:55 0表示不限制
bt-max-peers=0
# 最小做种时间, 单位:分
# seed-time = 60
# 分离做种任务
bt-detach-seed-only=true
#BT Tracker
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.internetwarriors.net:1337/announce,udp://p4p.arenabg.com:1337/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,udp://tracker.openbittorrent.com:80/announce,udp://exodus.desync.com:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://retracker.lanta-net.ru:2710/announce,udp://open.stealth.si:80/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.moeking.me:6969/announce,udp://tracker.cyberia.is:6969/announce,udp://open.demonii.si:1337/announce,udp://denis.stalker.upeer.me:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://explodie.org:6969/announce,udp://zephir.monocul.us:6969/announce
